spring.datasource.url=jdbc:mysql://localhost:3306/andersen_shop
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

server.port=8082
